# guakekk

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/chizhu/gk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chizhu/gk/: KeepAliveJob.java  MainActivity.java  ToastUtil.java  WebService.java
app/src/main/res/drawable/: circle_button_gray.xml  circle_button_red.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chizhu/gk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
