plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.chizhu.gk'
    compileSdk 34

    defaultConfig {
        applicationId "com.chizhu.gk"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false  // 禁用严格检查模式
        additionalParameters '--warn-manifest-validation'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.appcompat:appcompat:1.6.0'  // 网页1[1](@ref)
    implementation 'androidx.webkit:webkit:1.9.0'       // 支持WebView新特性
}