<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主悬浮按钮 -->
    <Button
        android:id="@+id/mainButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="100dp"
        android:text="菜单"
        android:background="@drawable/circle_button_red"/>

    <!-- 子按钮1 -->
    <Button
        android:id="@+id/subButton1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/mainButton"
        android:layout_alignLeft="@id/mainButton"
        android:layout_marginBottom="16dp"
        android:text="开始"
        android:visibility="invisible"
        android:background="@drawable/circle_button_gray"/>

    <!-- 子按钮2 -->
    <Button
        android:id="@+id/subButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/subButton1"
        android:layout_alignLeft="@id/mainButton"
        android:layout_marginBottom="16dp"
        android:text="后台运行"
        android:visibility="invisible"
        android:background="@drawable/circle_button_gray"/>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>